server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/ssl/private/server-cert.pem;
    ssl_certificate_key /etc/ssl/private/server-key.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
} 